typeRun = remote
url = http://192.168.65.2:4200/
logout = http://192.168.65.2:4200/auth
browser = gc
deviceName = 7
endpoint = http://localhostgc:8081/a1uth/realms/rga/protocol/openid-connect/token